==27991== Memcheck, a memory error detector
==27991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27991== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27991== Command: ../ass-b2
==27991== Parent PID: 27972
==27991== 
==27991== 
==27991== HEAP SUMMARY:
==27991==     in use at exit: 0 bytes in 0 blocks
==27991==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==27991== 
==27991== All heap blocks were freed -- no leaks are possible
==27991== 
==27991== For counts of detected and suppressed errors, rerun with: -v
==27991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
