==27990== Memcheck, a memory error detector
==27990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27990== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27990== Command: ../ass-b2 ./infiles/cfg01.txt
==27990== Parent PID: 27972
==27990== 
==27990== 
==27990== HEAP SUMMARY:
==27990==     in use at exit: 0 bytes in 0 blocks
==27990==   total heap usage: 10 allocs, 10 frees, 6,770 bytes allocated
==27990== 
==27990== All heap blocks were freed -- no leaks are possible
==27990== 
==27990== For counts of detected and suppressed errors, rerun with: -v
==27990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
